{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/choiys/stauto_ws/devel/include",
                "/home/choiys/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/gps_umd/gps_common/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/gps_navigation_goals/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/mapviz/mapviz/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/mapviz/mapviz_plugins/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/mapviz_robotmove/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/mapviz/multires_image/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/pointcloud_to_laserscan/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/robot_localization/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/mapviz/tile_map/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/velodyne/velodyne_driver/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/velodyne/velodyne_laserscan/include",
                "/home/choiys/stauto_ws/src/autonomous-vehicle-MDS/velodyne/velodyne_pointcloud/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}